## URL(s)
BASE_URL=https://www.saucedemo.com/
INVENTORY_URL=https://www.saucedemo.com/inventory.html
AMAZON_URL=https://www.amazon.com/ref=nav_logo

## Valid Credentials
STANDARD_USER=standard_user
LOCKED_OUT_USER=locked_out_user
PROBLEM_USER=problem_user
PERFORMANCE_GLITCH_USER=performance_glitch_user
ERROR_USER=error_user
VISUAL_USER=visual_user
PASSWORD=secret_sauce

## Invalid Credentials
INVALID_USERNAME=testUsername
INVALID_PASSWORD=testPassword


